userList/MainWindow.xaml

<Window x:Class="userList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:userList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="15" Grid.Column="1" VerticalAlignment="Center">

            <Grid Height="375">
                <TextBlock FontSize="15" FontWeight="Bold" Margin="0 20 0 0" TextAlignment="Center" Text="Авторизация"></TextBlock>
                <Border Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="#3B49DF">
                    <StackPanel Margin="10 15" Grid.Row="1" VerticalAlignment="Center">

                        <TextBlock Margin="0 5" Text="Логин"/>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
                            <TextBox Background="Transparent" BorderThickness="0" x:Name="login"/>
                        </Border>
                        <TextBlock Margin="0 5" Text="Пароль"/>
                        <Border Margin="0 0 0 25" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
                            <PasswordBox Background="Transparent" BorderThickness="0" x:Name="password"/>
                        </Border>
                        <Border Background="#d6d6d7" Padding="5" CornerRadius="5">
                            <Button Background="Transparent" Foreground="#3B49DF" FontWeight="SemiBold"  Content="Авторизация" BorderThickness="0,0,0,0" Click="Button_Click"/>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
